# BarragemMongoDb

./: BarragemMongoDb.sln
BarragemMongoDb.Api/: BarragemMongoDb.Api.csproj  BarragemMongoDb.Api.http  Program.cs
BarragemMongoDb.Api/Endpoints/: BarragemEndpoint.cs
BarragemMongoDb.Api/Properties/: launchSettings.json
BarragemMongoDb.AppHost/: BarragemMongoDb.AppHost.csproj  Program.cs
BarragemMongoDb.AppHost/Properties/: launchSettings.json
BarragemMongoDb.Application/: BarragemMongoDb.Application.csproj  DependencyInjection.cs
BarragemMongoDb.Application/Barragem/Commands/: ImportDataCommand.cs
BarragemMongoDb.Application/Barragem/Queries/: GetANMQuery.cs  GetAllQuery.cs
BarragemMongoDb.Application/Map/: BarragemMap.cs
BarragemMongoDb.Application/Services/: BarragemService.cs
BarragemMongoDb.Data/: BarragemMongoDb.Data.csproj  DependencyInjection.cs
BarragemMongoDb.Data/Repositories/: BarragemRepository.cs
BarragemMongoDb.Domain/: BarragemMongoDb.Domain.csproj  Constants.cs
BarragemMongoDb.Domain/Dtos/: BarragemDto.cs
BarragemMongoDb.Domain/Entities/: Barragem.cs
BarragemMongoDb.Domain/Pagination/: PaginatedResult.cs  PaginationBarragemResult.cs  PaginationRequest.cs
BarragemMongoDb.Domain/Repositories/: IBarragemRepository.cs
BarragemMongoDb.Domain/Services/: IBarragemService.cs
BarragemMongoDb.Web/: BarragemMongoDb.Web.csproj  Program.cs
BarragemMongoDb.Web/ApiClient/: BarragemApiClient.cs
BarragemMongoDb.Web/Components/: App.razor  _Imports.razor
BarragemMongoDb.Web/Components/Layout/: NavMenu.razor
BarragemMongoDb.Web/Components/Pages/: Barragens.razor  BarragensANM.razor
BarragemMongoDb.Web/Controller/: BarragemController.cs
BarragemMongoDb.Web/Properties/: launchSettings.json
