<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BarragemMongoDb.Domain\BarragemMongoDb.Domain.csproj" />
    <ProjectReference Include="..\BarragemMongoDb.ServiceDefaults\BarragemMongoDb.ServiceDefaults.csproj" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Syncfusion.Blazor.Cards" Version="25.2.6" />
		<PackageReference Include="Syncfusion.Blazor.Charts" Version="25.2.6" />
		<PackageReference Include="Syncfusion.Blazor.DataForm" Version="25.2.6" />
		<PackageReference Include="Syncfusion.Blazor.Grid" Version="25.2.6" />
		<PackageReference Include="Syncfusion.Blazor.Layouts" Version="25.2.6" />
		<PackageReference Include="Syncfusion.Blazor.Maps" Version="25.2.6" />
		<PackageReference Include="Syncfusion.Blazor.RangeNavigator" Version="25.2.6" />
		<PackageReference Include="Syncfusion.Blazor.Themes" Version="25.2.6" />
		<PackageReference Include="Syncfusion.Blazor.Buttons" Version="25.2.6" />
	</ItemGroup>

</Project>
